<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: bisque;
        }

        .header {
            margin: 0 auto;
            width: 200px;
            align-items: center;
        }

        h3 {
            color: rgb(3, 93, 109);
        }

        .wrapper {
            display: flex;
            width: 80vw;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: auto;
        }

        .function {
            display: flex;
            flex-direction: column;
            width: 30%;
            justify-content: center;
            align-items: center;
            background-color: rgb(163, 235, 235);
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        input,
        select,
        option {
            border: none;
            background-color: bisque;
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
            width: 100%;
        }

        button,
        input[type=button] {
            border: none;
            background-color: rgb(14, 175, 187);
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
        }

        .inputID {
            width: 30px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="function">
            <h3>ADD CUSTOMER</h3>
            <form method="post" action="/">
                <div>
                    <label for="name">Name</label>
                    <input type="text" name="name">
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="text" name="email">
                </div>
                <div>
                    <label for="password">Password</label>
                    <input type="password"  name="password">
                </div>
                <div>
                    <label for="type">Type</label>
                    <input type="text" name="type">
                </div>
                <button type="submit">Add</button>
            </form>
        </div>
    </div>
</body>

</html>